GET http://localhost:3003/api/blogs

###
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/blogs
content-type: application/json

{
  "title": "Testing blog 2",
  "author": "Random ",
  "url": "https://fullstackopen.com",
  "likes": 1
}

###
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "mluukkai",
  "name": "Matti Luukkainen",
  "password": "salainen"
}

### invalid user creation
POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "he",
  "name": "Arto Hellas",
  "password": "123456"
}

### login
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "mluukkai",
  "password": "salainen"
}

### create new note with authorization token
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer ###

{
  "title": "Testing blog 2",
  "author": "Random 2",
  "url": "https://fullstackopen.com",
  "likes": 20
}

### delete blog function limits to blog creator
DELETE http://localhost:3003/api/blogs/###
Content-Type: application/json
Authorization: Bearer ###